Fragment-Host: com.liferay.portal.security.sso.openid.connect.impl;bundle-version="[3.0.4,3.0.4]"

Export-Package: \
    com.nimbusds.openid.connect.sdk;version=6.7,\
    com.nimbusds.jose;version=7.3,\
    com.nimbusds.jose.jca;version=7.3,\
    com.nimbusds.jose.jwk;version=7.3,\
    com.nimbusds.jose.crypto.utils;version=7.3,\
    com.nimbusds.jose.jwk.source;version=7.3,\
    com.nimbusds.jose.proc;version=7.3,\
    com.nimbusds.jose.crypto.factories;version=7.3,\
    com.nimbusds.jose.crypto;version=7.3,\
    com.nimbusds.jose.crypto.impl;version=7.3,\
    com.nimbusds.jose.util;version=7.3,\
    com.nimbusds.jwt;version=7.3,\
    com.nimbusds.langtag,\
    com.nimbusds.oauth2.sdk;version=6.7,\
    com.nimbusds.jwt.util,\
    com.nimbusds.oauth2.sdk.auth;version=6.7,\
    com.nimbusds.oauth2.sdk.assertions.jwt;version=6.7,\
    com.nimbusds.jwt.proc,\
    com.nimbusds.oauth2.sdk.assertions;version=6.7,\
    com.nimbusds.oauth2.sdk.device;version=6.7,\
    com.nimbusds.oauth2.sdk.http;version=6.7,\
    com.nimbusds.oauth2.sdk.id;version=6.7,\
    com.nimbusds.oauth2.sdk.jarm;version=6.7,\
    com.nimbusds.oauth2.sdk.as;version=6.7,\
    com.nimbusds.oauth2.sdk.client;version=6.7,\
    com.nimbusds.oauth2.sdk.pkce;version=6.7,\
    com.nimbusds.oauth2.sdk.token;version=6.7,\
    com.nimbusds.oauth2.sdk.util;version=6.7,\
    com.nimbusds.openid.connect.sdk.claims;version=6.7,\
    com.nimbusds.openid.connect.sdk.op;version=6.7,\
    com.nimbusds.openid.connect.sdk.rp;version=6.7,\
    com.nimbusds.openid.connect.sdk.id;version=6.7,\
    com.nimbusds.openid.connect.sdk.token;version=6.7,\
    com.nimbusds.openid.connect.sdk.validators;version=6.7,\
    net.jcip.annotations,\
    net.minidev.json,\
    net.minidev.asm,\
    net.minidev.asm.ex,\
    net.minidev.json.annotate,\
    net.minidev.json.parser,\
    net.minidev.json.reader,\
    net.minidev.json.writer,\
    org.objectweb.asm,\
    org.objectweb.asm.signature,\
    com.liferay.portal.security.sso.openid.connect.internal
